<!doctype html>
<html>
<head>
<title>HARLEY DADVISON Route 66</title>
<style type="text/css">


body {
	padding: 2;
	margin: 2;
}
#nav{
	width: 1024px;
	margin: 1 auto;
	display: block;
}
section {
	height: 768px;
	position: relative;
}
#directios {
}
#nav {
	height: 25px;
}
ul {
	padding: 2;
	margin: 10
}
li {
	float: left;
        list-style-type: none;
        width: 25.33%;
        padding: 12px 0;
        text-align: center;
        background-color: #0A0101;
        color: #E9D1C8;
        font-family: Baskerville, sans-serif;
	
}
li:hover {
	background-color: #870F11;
	color: darkseagreen
}
h1 {
	font-family: Baskerville, sans-serif;
	font-size: 6em;
	margin: 0;
	padding-left: 30px;
}

iframe {
	display: block;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
}
#video {
	background-image: url(4.jpg);
}
#home {
	background-image: url(44.jpg);
	
}
#home .uatki {
	position: absolute;
	left: 46px;
	top: 70px;
}
#home div {
	color: #FFFFFF;
	position: absolute;
	padding-left: 0px;
	left: 624px;
	top: 99px;
	font-family: Baskerville, sans-serif;
}
#home div .tower {
	font-size: 1.2em;
}
#home div .info {
	padding: 0 3px;
	background-color: #9C9C9C;
}
#home div .tickets {
	padding: 0 3px;
	background-color: #F60004;
}
.smedia {
	position: absolute;
	top: 701px;
	left: 827px;
}
#video article {
	background-color: #A7A5A5;
	height: 140px;
	margin-top: 76px;
}
#directions article img {
	padding-top: 183px;
	position: absolute;
	margin-top: -48px;
	padding-left: 289px;
}
#directions .like {
	position: absolute;
	top: 481px;
	left: 36px;
}
#directions article .smedia2 {
}
#directions .map {
	position: absolute;
	padding-top: 6px;
	top: 68pt;
	left: 41px;
	display: block;
	width: 400px;
	text-align: center;
}
#directions .nerly {
	position: absolute;
	top: -5px;
	left: 197px;
}
#directions .captha {
	position: absolute;
	top: 494px;
	left: 513px;
}
#directions div .tower.theatre.location {
	font-family: Baskerville, sans-serif;
	font-size: 1.2em;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: center;
}
div div .spread {
	position: absolute;
	top: 518px;
	left: 44px;
	font-family: Baskerville, sans-serif;
	font-size: 1.2em;
}
.tell   ,.straight{
	position: absolute;
	top: 561px;
	width: 425px;
	height: 120px;
	background-color: #B6B6B6;
	padding-top: 15px;
	padding-right: 17px;
	padding-bottom: 17px;
	padding-left: 22px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: 40px;
}
.keep {
	position: absolute;
	top: 518px;
	left: 546px;
	font-family: Baskerville, sans-serif;
	font-size: 22px;
}
.straight {
	position: absolute;
	top: 557px;
	left: 545px;
}
.email {
	position: absolute;
	top: 591px;
	left: 555px;
	width: 386px;
	height: 28px;
	background-color: #F5F0F0;
	padding-top: 6px;
	padding-left: 14px;
}
.map .googlemap {
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
body {
	background-color: #D5411B;
}
#directions {
	background-color: #260505;
}
</style>
</head>

<body>
	 <section
	  id="home">
	    
	     
      <img src="smedia.png" alt="" width="155" height="40" class="smedia"/> </section>
<section
	  id="video">
	    <nav>
		  
		  </nav>
		  <h1>.</h1>
		  <iframe width="560" height="315" src="ps://www.youtube.com/watch?v=vnmI3Kui1nI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		  <article><img src="arrowleft.png" alt="" width="35" height="55" class="arow"/><img src="0.jpg" width="200" height="113" alt=""/><img src="5.jpg" width="200" height="112" alt=""/><img src="3.jpg" width="198" height="111" alt=""/><img src="6.jpg" width="197" height="111" alt=""/><img src="arrowright.png" alt="" width="35" height="55" class="arow"/></article>
		  
<img src="smedia.png" alt="" width="155" height="40" class="smedia"/>
      </section>
		<section
	  id="directions">
        <nav>
		  <ul>
			  <a href="#home"><li>HARLEY DADVISON La Vegas Cafe</li></a>
			  <a href="#video"><li>MENU</li></a>
			  <a href="#directions"><li>Directions</li></a>

			   <img src="HD.png" alt="" width="450" height="140" class="uatki"/>
          </ul>
		</nav>
<span class="tell">TELL YOUR FRIENDS<br>
<img src="smedia.png" alt="" width="155" height="40" class="smedia2"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="like.png" width="119" height="51" alt=""/></span>
		  <div>
			  <div><span class="spread">TALK ABOUT THE FLAVOR U HAVE HERE WITH US!</span>
			  <div>
			  <div><span class="keep"> </span>
			  <div><span class="straight">STRAIGHT TO YOUR INBOX</span>
		      <div><span class="email">let us contact you!</span>
			
			</div>
		  
			<article class="map "><span class="HARLEY DADVISON La Vegas Cafe">HARLEY DADVISON La Vegas Cafe</span> 
			<iframe src="https://www.google.com/maps/place/Harley-Davidson+Caf%C3%A9/@36.1066621,-115.1724379,16.94z/data=!4m8!1m2!2m1!1sharley+davidson+cafe+las+vegas!3m4!1s0x80c8c43142a75709:0xcdb235584eb5a9bb!8m2!3d36.1077646!4d-115.1723947" width="400" height="300" frameborder="0" class="googlemap" style="border:0" allowfullscreen></iframe></article>
<article class="like"></article>
<article>
          </article>
	      <article class="nerly">
      <img src="map.jpg" 510" height="244" alt=""/></article> 
<article class="captha">
        <img src="captcha.png" width="154" height="39" alt=""/></article></section>
</body>
</html>
